# ppwDubboProviderService

./: .classpath  .project  pom.xml
logs/: pat-service-product.log.2017-01-20  pat-service-product.log.2017-01-22  pat-service-product.log.2017-02-03  pat-service-product.log.2017-02-04  pat-service-team.log.2017-02-07  pat-service-team.log.2017-02-09
src/main/java/com/paipianwang/pat/facade/team/service/biz/: PmsCityBiz.java  PmsProvinceBiz.java  PmsTeamBiz.java  PmsTeamTmpBiz.java
src/main/java/com/paipianwang/pat/facade/team/service/dao/: PmsCityDao.java  PmsProvinceDao.java  PmsTeamBusinessDao.java  PmsTeamDao.java  PmsTeamSkillDao.java  PmsTeamTmpDao.java
src/main/java/com/paipianwang/pat/facade/team/service/dao/impl/: PmsCityDaoImpl.java  PmsProvinceDaoImpl.java  PmsTeamBusinessDaoImpl.java  PmsTeamDaoImpl.java  PmsTeamSkillDaoImpl.java  PmsTeamTmpDaoImpl.java
src/main/java/com/paipianwang/pat/facade/team/service/impl/: PmsCityServiceImpl.java  PmsProvinceServiceImpl.java  PmsTeamServiceImpl.java  PmsTeamTmpServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: PmsCity.Mapper.xml  PmsProvince.Mapper.xml  PmsTeam.Mapper.xml  PmsTeamBusiness.Mapper.xml  PmsTeamSkill.Mapper.xml  PmsTeamTmp.Mapper.xml
src/main/resources/spring/: dubbo-provider.xml  spring-context.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/paipianwang/service/team/test/: TeamServiceTest.java
